.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url('../img/hero.jpeg');
  padding: 8rem;
  padding-top: 4rem;
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 1.5rem;
  justify-content: center;

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;

    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 15px;
    align-items: center;

    color: $color-grey-light-2;
    font-size: 1.6rem;

    &::before,
    &::after {
      content: '';
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
