.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url('../img/back.jpg');
    background-size: cover;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 /6;
    grid-column: 2 /6;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    width: 115%; //bunu 115 e qaldirdiq ki diger containerin uzerine cixsin
    grid-row: 4 /6;
    grid-column: 4 /7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 12vw; //ekrani kiciltdikde paddingde hardcode olaraq yox viewporta uygun olaraq kicilsin deye vw ile kodladiq

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    //flexbox ile etdiyimizi grid ilede nece edileceyini gosterir
    display: grid; //ama eslinde one-dimensionaldirsa flexbox istifade etmek daha uygundur
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
